{
	"credit": "Made with Blockbench",
	"texture": "textures/entity/pig/pig.png",
	"textureSize": [256, 256],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -12.5, -3],
			"rotate": [-90, 0, 0],
			"submodels": [
				{
					"id": "buggy",
					"invertAxis": "xy",
					"translate": [1, 1.5, -1.5],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [-1, 0, 1],
							"submodels": [
								{
									"id": "frony",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-1, 5, -44, 2, 7, 2], "textureOffset": [51, 0]},
										{"coordinates": [13, 5, -44, 2, 7, 2], "textureOffset": [34, 0]},
										{"coordinates": [6, 5, -35, 2, 5, 1], "textureOffset": [0, 33]},
										{"coordinates": [0, 5, -35, 1, 5, 1], "textureOffset": [0, 68]},
										{"coordinates": [19, 6, -17, 1, 12, 1], "textureOffset": [137, 29]},
										{"coordinates": [-6, 6, -17, 1, 12, 1], "textureOffset": [22, 128]},
										{"coordinates": [-1, 14, -44, 16, 1, 2], "textureOffset": [88, 128]},
										{"coordinates": [12, 12, -46, 4, 3, 4], "textureOffset": [17, 162]},
										{"coordinates": [-2, 12, -46, 4, 3, 4], "textureOffset": [0, 162]},
										{"coordinates": [2, 13, -45, 10, 2, 1], "textureOffset": [91, 132]},
										{"coordinates": [-6, 18, -17, 26, 1, 1], "textureOffset": [0, 61]},
										{"coordinates": [6, 3, -42, 2, 2, 65], "textureOffset": [0, 0]},
										{"coordinates": [6, 3, 23, 2, 4, 11], "textureOffset": [0, 98]},
										{"coordinates": [2, 8, 23, 11, 7, 5], "textureOffset": [63, 135]},
										{"coordinates": [-6, 3, -44, 26, 2, 2], "textureOffset": [62, 123]},
										{"coordinates": [1, 6, -44, 12, 1, 1], "textureOffset": [35, 54]},
										{"coordinates": [-5, 5, -17, 24, 1, 1], "textureOffset": [129, 113]},
										{"coordinates": [-9, 5, 22, 33, 2, 2], "textureOffset": [106, 9]}
									],
									"submodels": [
										{
											"id": "Packforroofs",
											"invertAxis": "xy",
											"translate": [7, 27, 6],
											"submodels": [
												{
													"id": "bone39",
													"invertAxis": "xy",
													"translate": [11, -8, -23],
													"boxes": [
														{"coordinates": [2, -13, 26, 8, 1, 6], "textureOffset": [70, 21]},
														{"coordinates": [-32, -13, 32, 8, 8, 1], "textureOffset": [0, 128]},
														{"coordinates": [-32, -5, 33, 8, 1, 13], "textureOffset": [139, 142]},
														{"coordinates": [-32, -13, 26, 8, 1, 6], "textureOffset": [34, 23]},
														{"coordinates": [-24, -13, 26, 26, 1, 7], "textureOffset": [106, 0]},
														{"coordinates": [-24, -12, 33, 26, 1, 14], "textureOffset": [70, 33]},
														{"coordinates": [-24, -12, 33, 1, 8, 14], "textureOffset": [34, 0]},
														{"coordinates": [1, -12, 33, 1, 8, 14], "textureOffset": [0, 0]},
														{"coordinates": [0, -12, 26, 1, 14, 19], "textureOffset": [0, 128]},
														{"coordinates": [-23, -12, 25, 1, 14, 20], "textureOffset": [109, 120]},
														{"coordinates": [-13, -11, 27, 13, 6, 13], "textureOffset": [129, 90]},
														{"coordinates": [-22, -11, 33, 3, 3, 8], "textureOffset": [22, 135]},
														{"coordinates": [-23, 2, 39, 3, 5, 6], "textureOffset": [69, 68]},
														{"coordinates": [-27, 13, 44, 4, 5, 2], "textureOffset": [17, 0]},
														{"coordinates": [-28, -4, 46, 6, 1, 2], "textureOffset": [132, 135]},
														{"coordinates": [0, -4, 46, 2, 1, 2], "textureOffset": [98, 94]},
														{"coordinates": [1, -12, 30, 2, 1, 2], "textureOffset": [98, 90]},
														{"coordinates": [-25, -12, 30, 2, 1, 2], "textureOffset": [55, 61]},
														{"coordinates": [2, -5, 33, 8, 1, 13], "textureOffset": [132, 120]},
														{"coordinates": [2, -13, 32, 8, 8, 1], "textureOffset": [138, 157]},
														{"coordinates": [-24, -13, 25, 26, 10, 1], "textureOffset": [106, 14]}
													]
												},
												{
													"id": "bone35",
													"invertAxis": "xy",
													"translate": [13, 12, -10],
													"rotate": [-15, 0, 0],
													"boxes": [
														{"coordinates": [-1, -1, 0, 1, 1, 19], "textureOffset": [41, 135]},
														{"coordinates": [-26, -1, 0, 1, 1, 19], "textureOffset": [132, 30]}
													]
												},
												{
													"id": "bone42",
													"invertAxis": "xy",
													"translate": [11, 20, 11],
													"rotate": [-7.5, 0, 0],
													"boxes": [
														{"coordinates": [1, -1, -2, 1, 1, 12], "textureOffset": [31, 101]},
														{"coordinates": [-24, -1, -2, 1, 1, 12], "textureOffset": [98, 90]}
													]
												},
												{
													"id": "roof",
													"invertAxis": "xy",
													"translate": [11, -8, -23],
													"rotate": [33, 0, 0],
													"boxes": [
														{"coordinates": [1, 0, 0, 1, 24, 1], "textureOffset": [108, 157]},
														{"coordinates": [-24, 0, 0, 1, 24, 1], "textureOffset": [21, 33]}
													]
												},
												{
													"id": "bone40",
													"invertAxis": "xy",
													"translate": [12, 16, 8],
													"rotate": [10, 0, 0],
													"boxes": [
														{"coordinates": [0, -8, 0, 1, 12, 1], "textureOffset": [60, 0]},
														{"coordinates": [-24, 3, 0, 24, 1, 1], "textureOffset": [129, 110]},
														{"coordinates": [-3, 1, -1, 3, 2, 2], "textureOffset": [13, 68]},
														{"coordinates": [-24, 1, -1, 3, 2, 2], "textureOffset": [17, 8]},
														{"coordinates": [-24, -5, 0, 24, 1, 1], "textureOffset": [31, 98]},
														{"coordinates": [-24, 0, 0, 24, 1, 1], "textureOffset": [70, 61]},
														{"coordinates": [-25, -8, 0, 1, 12, 1], "textureOffset": [43, 0]},
														{"coordinates": [-8, -4, 0, 1, 4, 1], "textureOffset": [69, 68]},
														{"coordinates": [-17, -4, 0, 1, 4, 1], "textureOffset": [34, 23]}
													]
												},
												{
													"id": "bone41",
													"invertAxis": "xy",
													"translate": [11, 8, 6.5],
													"rotate": [-2.5, 0, 0],
													"boxes": [
														{"coordinates": [1, -28, 0, 1, 28, 1], "textureOffset": [128, 155]},
														{"coordinates": [-24, -28, 0, 1, 28, 1], "textureOffset": [123, 155]},
														{"coordinates": [-24, -21, 16, 1, 22, 1], "textureOffset": [118, 157]},
														{"coordinates": [-27, -21, 16, 1, 26, 1], "textureOffset": [133, 155]},
														{"coordinates": [1, -21, 16, 1, 22, 1], "textureOffset": [113, 157]}
													]
												},
												{
													"id": "bone43",
													"invertAxis": "xy",
													"translate": [0, -4, 3],
													"rotate": [-12.5, 0, 0],
													"boxes": [
														{"coordinates": [-13, 9, 22, 1, 11, 1], "textureOffset": [132, 120]},
														{"coordinates": [-17, 11, 21, 6, 1, 4], "textureOffset": [0, 85]},
														{"coordinates": [-12, 20, 22, 24, 1, 1], "textureOffset": [106, 26]},
														{"coordinates": [12, 9, 22, 1, 11, 1], "textureOffset": [129, 90]}
													]
												}
											]
										},
										{
											"id": "bone36",
											"invertAxis": "xy",
											"translate": [-5, 17, -16],
											"submodels": [
												{
													"id": "skeleton_r",
													"invertAxis": "xy",
													"translate": [19, -2, -27],
													"rotate": [-9.04292, 7.4713, -0.6574],
													"boxes": [
														{"coordinates": [0.29365, -1.43356, -0.62036, 1, 1, 28], "textureOffset": [98, 90]},
														{"coordinates": [-2.70635, -1.43356, 14.37964, 5, 2, 5], "textureOffset": [0, 50]}
													]
												},
												{
													"id": "skeleton_r2",
													"invertAxis": "xy",
													"translate": [4, -3, -27],
													"rotate": [-9.04292, -7.4713, 0.6574],
													"boxes": [
														{"coordinates": [-0.29938, -0.42761, -0.72508, 1, 1, 28], "textureOffset": [0, 98]}
													]
												}
											]
										},
										{
											"id": "bone37",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [13, 4, -42, 2, 1, 31], "textureOffset": [62, 90]},
												{"coordinates": [-1, 4, -42, 2, 1, 31], "textureOffset": [70, 0]},
												{"coordinates": [-6, 5, -17, 1, 1, 31], "textureOffset": [0, 0]},
												{"coordinates": [19, 5, 9, 1, 1, 5], "textureOffset": [52, 33]},
												{"coordinates": [18, 5, -17, 4, 1, 26], "textureOffset": [0, 33]}
											],
											"submodels": [
												{
													"id": "bone44",
													"invertAxis": "xy",
													"translate": [22, 8, -6],
													"boxes": [
														{"coordinates": [-5, -3, -12, 5, 6, 1], "textureOffset": [0, 0]},
														{"coordinates": [0, -3, -11, 1, 6, 26], "textureOffset": [33, 102]}
													]
												}
											]
										}
									]
								},
								{
									"id": "salon",
									"invertAxis": "xy",
									"translate": [0, 9, 0],
									"boxes": [
										{"coordinates": [-5, 1.25, -4, 24, 2, 9], "textureOffset": [70, 49]},
										{"coordinates": [9, 0.25, -15, 9, 4, 4], "textureOffset": [0, 114]},
										{"coordinates": [-4, -4, -19, 13, 4, 2], "textureOffset": [0, 23]},
										{"coordinates": [-6, 3.25, 5, 12, 15, 2], "textureOffset": [62, 101]},
										{"coordinates": [-7, -0.75, -11, 27, 2, 19], "textureOffset": [69, 68]},
										{"coordinates": [-4, -5.75, -16, 22, 5, 24], "textureOffset": [0, 68]},
										{"coordinates": [7, 1, -9, 3, 3, 4], "textureOffset": [180, 0]},
										{"coordinates": [-6, 3.25, -6, 12, 2, 11], "textureOffset": [126, 51]}
									]
								},
								{
									"id": "Lever",
									"invertAxis": "xy",
									"translate": [9, 12, -7.5],
									"rotate": [-35, 0, 0],
									"boxes": [
										{"coordinates": [-1, 0, 0, 1, 5, 1], "textureOffset": [181, 8]},
										{"coordinates": [-1.5, 5, -0.5, 2, 1, 2], "textureOffset": [195, 1]}
									]
								}
							]
						},
						{
							"id": "wheel_bl",
							"invertAxis": "xy",
							"translate": [-11, 6, 24],
							"boxes": [
								{"coordinates": [-1, -5, -5, 3, 10, 10], "textureOffset": [70, 0]},
								{"coordinates": [-2, -2, -1, 2, 4, 2], "textureOffset": [0, 98]}
							],
							"submodels": [
								{
									"id": "bone19",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-2, 5, -4, 4, 1, 8], "textureOffset": [83, 157]}
									]
								},
								{
									"id": "bone24",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [90, 0, 0],
									"boxes": [
										{"coordinates": [-2, 4, 4, 1, 1, 1], "textureOffset": [82, 68]}
									],
									"submodels": [
										{
											"id": "bone25",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [90, 0, 0],
											"boxes": [
												{"coordinates": [-2, 4, 4, 1, 1, 1], "textureOffset": [79, 40]}
											],
											"submodels": [
												{
													"id": "bone26",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [90, 0, 0],
													"boxes": [
														{"coordinates": [-2, 4, 4, 1, 1, 1], "textureOffset": [79, 33]}
													]
												}
											]
										}
									]
								},
								{
									"id": "bone23",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-2, 4, 4, 1, 1, 1], "textureOffset": [75, 7]}
									]
								},
								{
									"id": "bone20",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [90, 0, 0],
									"boxes": [
										{"coordinates": [-2, 5, -4, 4, 1, 8], "textureOffset": [58, 156]}
									],
									"submodels": [
										{
											"id": "bone21",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [90, 0, 0],
											"boxes": [
												{"coordinates": [-2, 5, -4, 4, 1, 8], "textureOffset": [33, 156]}
											],
											"submodels": [
												{
													"id": "bone22",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [90, 0, 0],
													"boxes": [
														{"coordinates": [-2, 5, -4, 4, 1, 8], "textureOffset": [154, 31]}
													]
												}
											]
										}
									]
								},
								{
									"id": "centerwheel",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [90, 0, 0],
									"boxes": [
										{"coordinates": [-2, -2, -1, 2, 4, 2], "textureOffset": [70, 49]}
									]
								}
							]
						},
						{
							"id": "wheel_br",
							"invertAxis": "xy",
							"translate": [24, 6, 24],
							"boxes": [
								{"coordinates": [-2, -5, -5, 3, 10, 10], "textureOffset": [35, 33]},
								{"coordinates": [0, -2, -1, 2, 4, 2], "textureOffset": [70, 0]}
							],
							"submodels": [
								{
									"id": "bone27",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-2, 5, -4, 4, 1, 8], "textureOffset": [154, 21]}
									]
								},
								{
									"id": "bone28",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [90, 0, 0],
									"boxes": [
										{"coordinates": [1, 4, 4, 1, 1, 1], "textureOffset": [18, 73]}
									],
									"submodels": [
										{
											"id": "bone29",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [90, 0, 0],
											"boxes": [
												{"coordinates": [1, 4, 4, 1, 1, 1], "textureOffset": [13, 73]}
											],
											"submodels": [
												{
													"id": "bone30",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [90, 0, 0],
													"boxes": [
														{"coordinates": [1, 4, 4, 1, 1, 1], "textureOffset": [70, 24]}
													]
												}
											]
										}
									]
								},
								{
									"id": "bone31",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [1, 4, 4, 1, 1, 1], "textureOffset": [70, 21]}
									]
								},
								{
									"id": "bone32",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [90, 0, 0],
									"boxes": [
										{"coordinates": [-2, 5, -4, 4, 1, 8], "textureOffset": [143, 75]}
									],
									"submodels": [
										{
											"id": "bone33",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [90, 0, 0],
											"boxes": [
												{"coordinates": [-2, 5, -4, 4, 1, 8], "textureOffset": [143, 65]}
											],
											"submodels": [
												{
													"id": "bone34",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [90, 0, 0],
													"boxes": [
														{"coordinates": [-2, 5, -4, 4, 1, 8], "textureOffset": [31, 115]}
													]
												}
											]
										}
									]
								},
								{
									"id": "centerwheel2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [90, 0, 0],
									"boxes": [
										{"coordinates": [0, -2, -1, 2, 4, 2], "textureOffset": [35, 33]}
									]
								}
							]
						},
						{
							"id": "wheel_bl2",
							"invertAxis": "xy",
							"translate": [-9, 4, -42],
							"boxes": [
								{"coordinates": [0, -4, -4, 2, 8, 8], "textureOffset": [0, 68]},
								{"coordinates": [-1, -1, -2, 2, 2, 4], "textureOffset": [46, 101]}
							],
							"submodels": [
								{
									"id": "bone7",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-1, 3, 3, 1, 1, 1], "textureOffset": [70, 7]}
									]
								},
								{
									"id": "bone",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [90, 0, 0],
									"boxes": [
										{"coordinates": [-1, 3, 3, 1, 1, 1], "textureOffset": [60, 33]}
									],
									"submodels": [
										{
											"id": "bone8",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [90, 0, 0],
											"boxes": [
												{"coordinates": [-1, 3, 3, 1, 1, 1], "textureOffset": [40, 40]}
											]
										},
										{
											"id": "bone9",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [-180, 0, 0],
											"boxes": [
												{"coordinates": [-1, 3, 3, 1, 1, 1], "textureOffset": [35, 40]}
											]
										}
									]
								},
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [90, 0, 0],
									"boxes": [
										{"coordinates": [-1, 4, -3, 3, 1, 6], "textureOffset": [160, 75]}
									],
									"submodels": [
										{
											"id": "bone4",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [90, 0, 0],
											"boxes": [
												{"coordinates": [-1, 4, -3, 3, 1, 6], "textureOffset": [160, 65]}
											]
										},
										{
											"id": "bone5",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [90, 0, 0],
											"submodels": [
												{
													"id": "bone6",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [90, 0, 0],
													"boxes": [
														{"coordinates": [-1, 4, -3, 3, 1, 6], "textureOffset": [157, 157]}
													]
												}
											]
										}
									]
								},
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-1, 4, -3, 3, 1, 6], "textureOffset": [154, 41]}
									]
								},
								{
									"id": "centerweel",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [90, 0, 0],
									"boxes": [
										{"coordinates": [-1, -1, -2, 2, 2, 4], "textureOffset": [87, 0]}
									]
								}
							]
						},
						{
							"id": "wheel_br2",
							"invertAxis": "xy",
							"translate": [19, 4, -42],
							"boxes": [
								{"coordinates": [0, -4, -4, 2, 8, 8], "textureOffset": [0, 68]},
								{"coordinates": [1, -1, -2, 2, 2, 4], "textureOffset": [70, 40]}
							],
							"submodels": [
								{
									"id": "bone10",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [2, 3, 3, 1, 1, 1], "textureOffset": [52, 33]}
									]
								},
								{
									"id": "bone11",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [90, 0, 0],
									"boxes": [
										{"coordinates": [2, 3, 3, 1, 1, 1], "textureOffset": [16, 50]}
									],
									"submodels": [
										{
											"id": "bone12",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [90, 0, 0],
											"boxes": [
												{"coordinates": [2, 3, 3, 1, 1, 1], "textureOffset": [40, 40]}
											]
										},
										{
											"id": "bone13",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [-180, 0, 0],
											"boxes": [
												{"coordinates": [2, 3, 3, 1, 1, 1], "textureOffset": [35, 40]}
											]
										}
									]
								},
								{
									"id": "bone14",
									"invertAxis": "xy",
									"translate": [1, 0, 0],
									"rotate": [90, 0, 0],
									"boxes": [
										{"coordinates": [-1, 4, -3, 3, 1, 6], "textureOffset": [154, 41]}
									],
									"submodels": [
										{
											"id": "bone15",
											"invertAxis": "xy",
											"translate": [-1, 0, 0],
											"rotate": [90, 0, 0],
											"boxes": [
												{"coordinates": [0, 4, -3, 3, 1, 6], "textureOffset": [154, 41]}
											]
										},
										{
											"id": "bone16",
											"invertAxis": "xy",
											"translate": [-1, 0, 0],
											"rotate": [90, 0, 0],
											"submodels": [
												{
													"id": "bone17",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [90, 0, 0],
													"boxes": [
														{"coordinates": [0, 4, -3, 3, 1, 6], "textureOffset": [157, 157]}
													]
												}
											]
										}
									]
								},
								{
									"id": "bone18",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [0, 4, -3, 3, 1, 6], "textureOffset": [160, 75]}
									]
								},
								{
									"id": "centerweel2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [90, 0, 0],
									"boxes": [
										{"coordinates": [1, -1, -2, 2, 2, 4], "textureOffset": [70, 33]}
									]
								}
							]
						},
						{
							"id": "prevPos",
							"invertAxis": "xy",
							"translate": [10, 4, -24]
						},
						{
							"id": "steer_sys",
							"invertAxis": "xy",
							"translate": [0.5, 14, -25],
							"rotate": [-23, 0, 0],
							"boxes": [
								{"coordinates": [-0.5, -0.34298, -8.21358, 1, 1, 19], "textureOffset": [82, 136]},
								{"coordinates": [-3.5, -1.34298, 8.78642, 5, 3, 1], "textureOffset": [0, 8]},
								{"coordinates": [-5.5, -0.34298, 11.03642, 8, 3, 1], "textureOffset": [69, 80]},
								{"coordinates": [4.5, -0.34298, -19.21358, 2, 1, 11], "textureOffset": [98, 104]},
								{"coordinates": [-2.5, -1.34298, -10.21358, 10, 3, 3], "textureOffset": [152, 135]}
							],
							"submodels": [
								{
									"id": "steer",
									"invertAxis": "xy",
									"translate": [-2, 0.25, 16.05],
									"boxes": [
										{"coordinates": [-3.5, -0.5, -0.3, 7, 1, 1], "textureOffset": [80, 148]},
										{"coordinates": [3.5, -2.5, -0.3, 1, 7, 1], "textureOffset": [21, 98]},
										{"coordinates": [-0.5, -2.5, -0.3, 1, 2, 1], "textureOffset": [0, 50]},
										{"coordinates": [-4.5, -2.5, -0.3, 1, 7, 1], "textureOffset": [16, 98]},
										{"coordinates": [-3.5, -3.5, -0.3, 7, 1, 1], "textureOffset": [0, 123]},
										{"coordinates": [-3.5, 4.5, -0.3, 7, 1, 1], "textureOffset": [63, 148]},
										{"coordinates": [-0.5, -0.59298, -6.26358, 1, 1, 6], "textureOffset": [50, 156]}
									]
								},
								{
									"id": "R_pedal",
									"invertAxis": "xy",
									"translate": [2.5, -9.34298, 5.78642],
									"boxes": [
										{"coordinates": [-1, 0, 0, 2, 4, 1], "textureOffset": [13, 33]}
									]
								},
								{
									"id": "L_pedal",
									"invertAxis": "xy",
									"translate": [-2.5, -8.34298, 6.78642],
									"boxes": [
										{"coordinates": [-1, -1, -1, 2, 3, 1], "textureOffset": [57, 23]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"body.rx": "0",
					"wheel_bl.rx": "if (head.rx < -0.3 || head.rx > 0.3, wheel_bl.rx - limb_speed / 5, wheel_bl.rx + limb_speed / 5)",
					"wheel_br.rx": "if (head.rx < -0.3 || head.rx > 0.3, wheel_br.rx - limb_speed / 5, wheel_br.rx + limb_speed / 5)",
					"wheel_bl2.rx": "if (head.rx < -0.3 || head.rx > 0.3, wheel_bl2.rx - limb_speed / 5, wheel_bl2.rx + limb_speed / 5)",
					"wheel_br2.rx": "if (head.rx < -0.3 || head.rx > 0.3, wheel_bl2.rx - limb_speed / 5, wheel_br2.rx + limb_speed / 5)",
					"wheel_bl2.ry": "if (head.rx < -0.3 || head.rx > 0.3, if(head.rx > -0.4 && head.rx < 0.4, 0, head.rx / 2 * 3), head.rx * 3)",
					"wheel_br2.ry": "if (head.rx < -0.3 || head.rx > 0.3, if(head.rx > -0.4 && head.rx < 0.4, 0, head.rx / 2 * 3), head.rx * 3)",
					"Lever.rx": "if (head.rx < -0.3 || head.rx > 0.3, if(Lever.rx > torad(-35), Lever.rx + torad(-3), Lever.rx), if(Lever.rx < torad(35), Lever.rx + torad(3), Lever.rx))",
					"steer.rz": "if (head.rx < -0.3 || head.rx > 0.3, if(head.rx > -0.4 && head.rx < 0.4, 0, -head.rx / 2 * 3), -head.rx * 3)",
					"prevPos.tx": "pos_x",
					"prevPos.tz": "pos_z"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -6, -7]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -6, -7]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -6, 5]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -6, 5]
		}
	]
}